{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":dependencyDashboard", ":semanticCommits"],
  "schedule": ["before 3am on Monday"],
  "automerge": false,
  "major": {
    "automerge": false
  },
  "minor": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "groupName": "non-major dependencies",
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "matchPackagePatterns": ["@types/.*"],
      "groupName": "type definitions",
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "automerge": true,
    "automergeType": "pr"
  }
}
